* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

text {
    font-family: 'Figtree', sans-serif;
    font-family: 'Zilla Slab', serif;
}

body {
    background-image: url(../multim/texturafondo.png);
}








.home img {
    margin: 13px 50px;
    width: 50px;
    height: 50px;
    border: solid white;
    border-radius: 50%;
}

.home {
    grid-area: home;
    position: fixed;
    overflow: visible;
    left: 5px;
    z-index: 2;
}








.header {
    grid-area: header;
    background: linear-gradient(#485563, #29323c, #485563);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.btnHeader {
    display: flex;
    margin: 7px;
    border-radius: 5%;
    border: solid 1px rgb(255, 216, 216);
    color: rgb(226, 226, 236);
    font-size: 1.3rem;
    font-family: 'Figtree', sans-serif;
    text-decoration: none;
}

.btnHeader:hover {
    transform: scale(1.1);
}

.linkMenu {
    text-decoration: none;
}

ul.menuHeader {
    width: 100% auto;
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: center;
}
.menuHeader{
    width: 100% auto;
    display: flex;
    justify-content: end;
}

.imgLogoHeader {
    margin: 5px;
    border-radius: 40%;
    border: solid 0.5px grey;
}







.fontTitulo {
    font-family: 'Figtree', sans-serif;
}

.fontTexto {
    font-family: 'Zilla Slab', serif;
}







.sectionMarcas {
    grid-area: sectionMarcas;
    margin: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

img.imgMarcas {
    border-radius: 5%;
    width: 100%;
    height: 80%;
}

.sectionDestacados {
    grid-area: sectionDestacados;
    margin: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

img.imgDestacados {
    border-radius: 5%;
    width: 100%;
    height: 80%;
}

.sectionMarcasTex {
    grid-area: sectionMarcasTex;
    border-radius: 1%;
    padding: 5px;
    color: white;
}

.sectionDestacadosTex {
    grid-area: sectionDestacadosTex;
    border-radius: 1%;
    padding: 5px;
    color: white;
}












.footer {
    grid-area: footer;
    background: linear-gradient(#29323c, #485563, #29323c);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.imgLogoFooter {
    margin: 5px;
    border-radius: 40%;
    border: solid 0.5px grey;
}

.footerMenu {
    list-style: none;
    display: flex;
    justify-content: center;
}

.imgInsta {
    margin: 5px;
    width: 40px;
    border-radius: 50%;
    border: solid rgb(255, 255, 255);
}

.imgInsta:hover {
    opacity: 50%;
    transform: scale(1.1);
}

.imgFacebook {
    margin: 5px;
    width: 40px;
    border-radius: 50%;
    border: solid rgb(255, 255, 255);
}

.imgFacebook:hover {
    opacity: 50%;
    transform: scale(1.1);
}

ul.ulFooter {
    list-style: none;
    text-align: center;
    padding: 1rem;
    color: aliceblue;
}





















.fotoLocal {
    grid-area: fotoLocal;
    display: flex;
    align-items: center;
    justify-content: center;
}

.imgLocal {
    width: 100%;
    height: 100%;
    border-radius: 15%;
    padding: 45px;
}

.textoNosotros {
    grid-area: textoNosotros;
    display: flex;
    align-items: center;
}

.parrafoNosotros {
    display: flex;
    padding: 15px;
    margin: 15px;
    height: 450px;
    overflow: auto;
    border: solid 1px whitesmoke;
    border-radius: 4%;


}









.galeriaLentes {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.imgLentes {
    display: flex;
    justify-content: center;
    position: relative;
    margin: 10px;
    overflow: hidden;
    transition: transform 0.3s;
}

.imgLentes img {
    width: 80%;
    height: 100%;
    border-radius: 15%;
    padding: 20px;
}

.efectoLentes {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    opacity: 0;
    transition: opacity 0.3s;
}

.imgLentes:hover {
    transform: scale(1.2);
    z-index: 1;
}

.img1 {
    grid-area: img1;
}

.img2 {
    grid-area: img2;
}

.img3 {
    grid-area: img3;
}

.img4 {
    grid-area: img4;
}

.img5 {
    grid-area: img5;
}

.img6 {
    grid-area: img6;
    display: flex;
    align-items: center;
    margin: 25px;
    flex-direction: column;
    justify-content: space-evenly;
}










.imgPyA {
    width: 50%;
    border-radius: 10%;
    border: solid 3px #202c31;
}

.gotas {
    grid-area: gotas;
}

.itemsProdyacc1 {
    grid-area: itemsProdyacc1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.itemsProdyacc2 {
    grid-area: itemsProdyacc2;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.itemsProdyacc3 {
    grid-area: itemsProdyacc3;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.acc {
    grid-area: acc;
}

.itemsProdyacc4 {
    grid-area: itemsProdyacc4;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.itemsProdyacc5 {
    grid-area: itemsProdyacc5;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.itemsProdyacc6 {
    grid-area: itemsProdyacc6;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.imgPyA:hover {
    transform: scale(1.3);
    border: solid 3px rgb(31, 166, 228);
}









.formSoltur {
    margin: 30px;
    grid-area: formSoltur;
    width: 80% auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}



















.contenedorIndex {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.1fr 2.2fr 1fr 0.1fr;
    grid-auto-columns: 1fr;
    gap: 5px 5px;
    grid-auto-flow: row;
    grid-template-areas:
    "header header"
    "sectionMarcas sectionDestacados"
    "sectionMarcasTex sectionDestacadosTex"
        "footer footer";
    }
    
    .contenedorNosotros {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.1fr 2fr 0.1fr;
        grid-auto-columns: 1fr;
        gap: 5px;
        grid-auto-flow: row;
        grid-template-areas:
        "header header"
        "fotoLocal textoNosotros"
        "footer footer";
    }
    
    .contenedorLentes {
        display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.1fr 1fr 1fr 1fr 0.1fr;
    grid-auto-columns: 1fr;
    gap: 5px;
    grid-auto-flow: row;
    grid-template-areas:
    "header header"
    "img1 img2"
    "img3 img4"
    "img5 img6"
    "footer footer";
}

.contenedorProdyacc {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.1fr 0.2fr 1fr 0.2fr 1fr 0.1fr;
    grid-auto-columns: 1fr;
    gap: 5px;
    grid-auto-flow: row;
    grid-template-areas:
    "header header header"
    "gotas gotas gotas"
    "itemsProdyacc1 itemsProdyacc2 itemsProdyacc3"
        "acc acc acc"
        "itemsProdyacc4 itemsProdyacc5 itemsProdyacc6"
        "footer footer footer";
    }
    
    .contenedorSolicitarTurno {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.1fr 1fr 0.1fr;
        grid-auto-columns: 1fr;
        gap: 5px 5px;
        grid-auto-flow: row;
        grid-template-areas:
            "header header"
            "formSoltur formSoltur"
            "footer footer";
    }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    @media screen and (max-width:768px) {
        .contenedorIndex {
            grid-template-columns: 1fr;
            grid-template-rows: 0.4fr 2.2fr 1fr 2.2fr 1fr 0.4fr;
        grid-auto-columns: 1fr 1fr;
        gap: 5px 5px;
        grid-auto-flow: row;
        grid-template-areas:
        "header"
            "sectionMarcas"
            "sectionMarcasTex"
            "sectionDestacados"
            "sectionDestacadosTex"
            "footer";

            .header {
                flex-direction: column;
        }
    }
}

@media screen and (max-width:480px) {
    .contenedorIndex {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-auto-columns: 1fr;
        gap: 5px 5px;
        grid-auto-flow: row;
        grid-template-areas:
        "header"
            "sectionMarcas"
            "sectionMarcasTex"
            "sectionDestacados"
            "sectionDestacadosTex"
            "footer";

            .header {
                flex-direction: column;
            }

        .footer {
            flex-direction: column;
        }

        .menuHeader {
            flex-direction: column;
            align-items: center;
        }
    }
}













@media screen and (max-width:768px) {
    .contenedorNosotros {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 2.2fr 0.4fr;
        grid-auto-columns: 1fr;
        gap: 5px;
        grid-auto-flow: row;
        grid-template-areas:
            "header"
            "fotoLocal"
            "textoNosotros"
            "footer";

        .header {
            flex-direction: column;
        }

        .imgLocal {
            max-height: 50%;
        }
    }
}

@media screen and (max-width:480px) {
    .contenedorNosotros {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-auto-columns: 1fr;
        gap: 5px 5px;
        grid-auto-flow: row;
        grid-template-areas:
        "header"
        "home"
            "fotoLocal"
            "textoNosotros"
            "footer";

        .home {
            width: 50px;
            position: relative;
            display: flex;
            justify-content: center;
        }

        .home img {
            margin: 0;
            padding: 0;
            display: flex;
        }

        .header {
            flex-direction: column;
        }

        .footer {
            flex-direction: column;
        }

        .menuHeader {
            flex-direction: column;
            align-items: center;
        }

        .imgLocal {
            max-height: 100%;
            border-radius: 20%;
        }
    }
}















@media screen and (max-width:768px) {
    .contenedorLentes {
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 1fr 1fr 1fr 1fr 1fr 1fr 0.4fr;
        grid-auto-columns: 1fr;
        gap: 5px 5px;
        grid-auto-flow: row;
        grid-template-areas:
            "header"
            "img1"
            "img2"
            "img3"
            "img4"
            "img5"
            "img6"
            "footer";

        .header {
            flex-direction: column;
        }
    }
}

@media screen and (max-width:480px) {
    .contenedorLentes {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-auto-columns: 1fr;
        gap: 5px 5px;
        grid-auto-flow: row;
        grid-template-areas:
            "header"
            "home"
            "img1"
            "img2"
            "img3"
            "img4"
            "img5"
            "img6"
            "footer";

        .home {
            width: 50px;
            position: relative;
            display: flex;
            justify-content: center;
        }
        
        .home img {
            margin: 0;
            padding: 0;
            display: flex;
        }

        .header {
            flex-direction: column;
        }

        .footer {
            flex-direction: column;
        }

        .menuHeader {
            flex-direction: column;
            align-items: center;
        }
    }
}

















@media screen and (max-width:768px) {
    .contenedorProdyacc {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.4fr 0.1fr 1fr 1fr 0.1fr 1fr 1fr 0.4fr;
        grid-auto-columns: 1fr;
        gap: 5px 5px;
        padding: 0;
        grid-auto-flow: row;
        grid-template-areas:
            "header header"
            "gotas gotas"
            "itemsProdyacc1 itemsProdyacc2"
            "itemsProdyacc3 itemsProdyacc3"
            "acc acc"
            "itemsProdyacc4 itemsProdyacc5"
            "itemsProdyacc6 itemsProdyacc6"
            "footer footer";

        .header {
            flex-direction: column;
        }
    }
}

@media screen and (max-width:480px) {
    .contenedorProdyacc {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-auto-columns: 1fr;
        gap: 5px 5px;
        grid-auto-flow: row;
        grid-template-areas:
            "header"
            "home"
            "gotas"
            "itemsProdyacc1"
            "itemsProdyacc2"
            "itemsProdyacc3"
            "acc"
            "itemsProdyacc4"
            "itemsProdyacc5"
            "itemsProdyacc6"
            "footer";
            
            .home {
                width: 50px;
            position: relative;
            display: flex;
            justify-content: center;
        }

        .home img {
            margin: 0;
            padding: 0;
            display: flex;
        }

        .header {
            flex-direction: column;
        }

        .footer {
            flex-direction: column;
        }

        .menuHeader {
            flex-direction: column;
            align-items: center;
        }
    }
}








@media screen and (max-width:768px) {
    .contenedorSolicitarTurno {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-auto-columns: 1fr;
        gap: 5px 5px;
        grid-auto-flow: row;
        grid-template-areas:
            "header"
            "formSoltur"
            "footer";

        .header {
            flex-direction: column;
        }
    }
}

@media screen and (max-width:480px) {
    .contenedorSolicitarTurno {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-auto-columns: 1fr;
        gap: 5px 5px;
        grid-auto-flow: row;
        grid-template-areas:
            "header"
            "home"
            "formSoltur"
            "footer";

        .home {
            width: 50px;
            position: relative;
            display: flex;
            justify-content: center;
        }

        .home img {
            margin: 0;
            padding: 0;
            display: flex;
        }

        .header {
            flex-direction: column;
        }

        .footer {
            flex-direction: column;
        }

        .menuHeader {
            flex-direction: column;
            align-items: center;
        }
    }
}