.contenedorLentes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.1fr 1fr 1fr 1fr 0.1fr;
    grid-auto-columns: 1fr;
    gap: 5px;
    grid-auto-flow: row;
    grid-template-areas:
        "header header"
        "img1 img2"
        "img3 img4"
        "img5 img6"
        "footer footer";
    .img1 {
        grid-area: img1;
        display: flex;
        justify-content: center;
        align-content: center;
        margin: 0 auto;
        padding: 1rem;
    }
    .imgLentes {
        display: flex;
        justify-content: center;
        position: relative;
        margin: 10px;
        overflow: hidden;
    }
    .imgLentes img {
        width: 70%;
        border-radius: 15%;
        transition: transform 1.3s;
        &:hover {
            transform: scale(1.1, 1.1);
            border: solid 3px rgb(189, 202, 2);
        }
    }
    .img2{
        grid-area: img2;
        @extend .img1,.imgLentes,.imgLentes,img;
    }
    .img3{
        grid-area: img3;
        @extend .img1,.imgLentes,.imgLentes,img
    }
    .img4{
        grid-area: img4;
        @extend .img1,.imgLentes,.imgLentes,img
    }
    .img5{
        grid-area: img5;
        @extend .img1,.imgLentes,.imgLentes,img
    }
    .img6{
        grid-area: img6;
        display: flex;
        align-items: center;
        margin: 0 auto;
        padding: 1rem;
        flex-direction: column;
        justify-content: space-evenly;
        p{
            font-family: $fontTexto;
        }
    }
}
@include tablet{
    .contenedorLentes {
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 1fr 1fr 1fr 1fr 1fr 1fr 0.4fr;
        grid-auto-columns: 1fr;
        grid-template-areas:
            "header"
            "img1"
            "img2"
            "img3"
            "img4"
            "img5"
            "img6"
            "footer";
        .header {
            flex-direction: column;
        }
    }
}
@include mobile{
    .contenedorLentes {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-auto-columns: 1fr;
        .footer {
            flex-direction: column;
        }
    }
}