@media screen and (max-width:768px) {
    .contenedorIndex {
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.2fr 1fr 0.6fr 0.2fr 1fr 0.6fr 0.4fr;
        grid-auto-columns: 1fr 1fr;
        gap: 5px 5px;
        grid-auto-flow: row;
        grid-template-areas:
            "header"
            "titMarcas"
            "sectionMarcas"
            "sectionMarcasTex"
            "titDestacados"
            "sectionDestacados"
            "sectionDestacadosTex"
            "footer";
        .header {
            flex-direction: column;
        }
    }
}

@media screen and (max-width:480px) {
    .contenedorIndex {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-auto-columns: 1fr;
        gap: 5px 5px;
        grid-auto-flow: row;
        grid-template-areas:
            "header"
            "titMarcas"
            "sectionMarcas"
            "sectionMarcasTex"
            "titDestacados"
            "sectionDestacados"
            "sectionDestacadosTex"
            "footer";

        .header {
            flex-direction: column;
        }

        .footer {
            flex-direction: column;
        }

    }
}













@media screen and (max-width:768px) {
    .contenedorNosotros {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.1fr 0.2fr 1fr 1fr 0.1fr;
        grid-auto-columns: 1fr;
        gap: 5px;
        grid-auto-flow: row;
        grid-template-areas:
            "header"
            "titNosotros"
            "fotoLocal"
            "textoNosotros"
            "footer";

        .header {
            flex-direction: column;
        }

        .imgLocal {
            width: 100%;
            height: 100%;
            border-radius: 20%;
        }
    }
}

@media screen and (max-width:480px) {
    .contenedorNosotros {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-auto-columns: 1fr;
        gap: 5px 5px;
        grid-auto-flow: row;
        grid-template-areas:
            "header"
            "titNosotros"
            "fotoLocal"
            "textoNosotros"
            "footer";

        .header {
            flex-direction: column;
        }

        .footer {
            flex-direction: column;
        }



    }
}















@media screen and (max-width:768px) {
    .contenedorLentes {
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 1fr 1fr 1fr 1fr 1fr 1fr 0.4fr;
        grid-auto-columns: 1fr;
        gap: 5px 5px;
        grid-auto-flow: row;
        grid-template-areas:
            "header"
            "img1"
            "img2"
            "img3"
            "img4"
            "img5"
            "img6"
            "footer";

        .header {
            flex-direction: column;
        }

        .img1 {
            width: 80vw;
        }

        .img2 {
            width: 80vw;
        }

        .img3 {
            width: 80vw;
        }

        .img4 {
            width: 80vw;
        }

        .img5 {
            width: 80vw;
        }
    }
}

@media screen and (max-width:480px) {
    .contenedorLentes {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-auto-columns: 1fr;
        gap: 5px 5px;
        grid-auto-flow: row;
        grid-template-areas:
            "header"
            "img1"
            "img2"
            "img3"
            "img4"
            "img5"
            "img6"
            "footer";

        .header {
            flex-direction: column;
        }

        .footer {
            flex-direction: column;
        }

    }
}

















@media screen and (max-width:768px) {
    .contenedorProdyacc {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.4fr 0.1fr 1fr 1fr 0.1fr 1fr 1fr 0.4fr;
        grid-auto-columns: 1fr;
        gap: 5px 5px;
        padding: 0;
        grid-auto-flow: row;
        grid-template-areas:
            "header header"
            "gotas gotas"
            "itemsProdyacc1 itemsProdyacc2"
            "itemsProdyacc3 itemsProdyacc3"
            "acc acc"
            "itemsProdyacc4 itemsProdyacc5"
            "itemsProdyacc6 itemsProdyacc6"
            "footer footer";

        .header {
            flex-direction: column;
        }
    }
}

@media screen and (max-width:480px) {
    .contenedorProdyacc {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-auto-columns: 1fr;
        gap: 5px 5px;
        grid-auto-flow: row;
        grid-template-areas:
            "header"
            "gotas"
            "itemsProdyacc1"
            "itemsProdyacc2"
            "itemsProdyacc3"
            "acc"
            "itemsProdyacc4"
            "itemsProdyacc5"
            "itemsProdyacc6"
            "footer";

        .header {
            flex-direction: column;
        }

        .footer {
            flex-direction: column;
        }
    }
}








@media screen and (max-width:768px) {
    .contenedorSolicitarTurno {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-auto-columns: 1fr;
        gap: 5px 5px;
        grid-auto-flow: row;
        grid-template-areas:
            "header"
            "formSoltur"
            "footer";

        .header {
            flex-direction: column;
        }
    }
}

@media screen and (max-width:480px) {
    .contenedorSolicitarTurno {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-auto-columns: 1fr;
        gap: 5px 5px;
        grid-auto-flow: row;
        grid-template-areas:
            "header"
            "formSoltur"
            "footer";

        .header {
            flex-direction: column;
        }

        .footer {
            flex-direction: column;
        }

    }
}








@media screen and (max-width:768px) {
    .contenedorContacto {
        grid-template-columns: 1fr;
        grid-template-rows: 0.1fr 1fr 0.5fr 1fr 0.1fr;
        grid-auto-columns: 1fr 1fr;
        gap: 5px 5px;
        grid-auto-flow: row;
        grid-template-areas:
            "header"
            "formContacto"
            "ubiMapa"
            "ulContacto"
            "footer";

        .header {
            flex-direction: column;
        }
        .ulContacto{
            width: 0 auto;
            align-content: center;
            align-items: center;
        }
    }
}

@media screen and (max-width:480px) {
    .contenedorContacto {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-auto-columns: 1fr;
        gap: 5px 5px;
        grid-auto-flow: row;
        grid-template-areas:
            "header"
            "formContacto"
            "ubiMapa"
            "ulContacto"
            "footer";

        .header {
            flex-direction: column;
        }

        .footer {
            flex-direction: column;
        }

        .ulContacto{
            width: 0 auto;
            align-content: center;
            align-items: center;
        }
    }
}