.contenedorNosotros {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.1fr 1fr 4fr 0.1fr;
    grid-auto-columns: 1fr;
    gap: 5px;
    grid-auto-flow: row;
    grid-template-areas:
        "header header"
        "titNosotros titNosotros"
        "fotoLocal textoNosotros"
        "footer footer";
        .titNosotros{
            grid-area: titNosotros;
            font-family: $fontTitulo;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .fotoLocal{
            grid-area: fotoLocal;
            display: flex;
            align-items: center;
            justify-content: center;
            .imgLocal {
                display: flex;
                flex-direction: column;
            }
        }
        .textoNosotros {
            grid-area: textoNosotros;
            display: flex;
            align-items: center;
            .parrafoNosotros {
                display: flex;
                font-family: $fontTexto;
                padding: 15px;
                margin: 15px;
                height: 450px;
                overflow: auto;
                border: solid 1px whitesmoke;
                border-radius: 4%;
            }
        }
}
@include tablet {
    .contenedorNosotros {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.1fr 0.2fr 1fr 1fr 0.1fr;
        grid-auto-columns: 1fr;
        grid-template-areas:
            "header"
            "titNosotros"
            "fotoLocal"
            "textoNosotros"
            "footer";
        .header {
            flex-direction: column;
        }
    }
}
@include mobile {
    .contenedorNosotros {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-auto-columns: 1fr;
        grid-template-areas:
            "header"
            "titNosotros"
            "fotoLocal"
            "textoNosotros"
            "footer";
        .footer {
            flex-direction: column;
        }
    }
}