.contenedorProdyacc {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.1fr 0.2fr 1fr 0.2fr 1fr 0.1fr;
    grid-auto-columns: 1fr;
    gap: 5px;
    grid-auto-flow: row;
    grid-template-areas:
        "header header header"
        "gotas gotas gotas"
        "itemsProdyacc1 itemsProdyacc2 itemsProdyacc3"
        "acc acc acc"
        "itemsProdyacc4 itemsProdyacc5 itemsProdyacc6"
        "footer footer footer"; 
    .gotas {
        grid-area: gotas;
        h2 {
            font-family: $fontTitulo;
        }
    }
    .itemsProdyacc1 {
        grid-area: itemsProdyacc1;
        display: flex;
        flex-direction: column;
        align-items: center;
        .imgPyA {
            width: 50%;
            border-radius: 10%;
            @include colorBorde (rgb(240, 247, 147) 5px solid);
            &:hover {
                transform: scale(1.3);
                border: solid 3px rgb(31, 166, 228);
            }
        }
    }
    .itemsProdyacc2 {
        grid-area: itemsProdyacc2;
        @extend .itemsProdyacc1, .imgPyA;
    }
    .itemsProdyacc3 {
        grid-area: itemsProdyacc3;
        @extend .itemsProdyacc1, .imgPyA
    }
    .acc {
        grid-area: acc;
        h2 {
            font-family: $fontTitulo;
        }
    }
    .itemsProdyacc4{
        grid-area: itemsProdyacc4;
        @extend .itemsProdyacc1, .imgPyA;
    }
    .itemsProdyacc5{
        grid-area: itemsProdyacc5;
        @extend .itemsProdyacc1, .imgPyA;
    }
    .itemsProdyacc6{
        grid-area: itemsProdyacc6;
        @extend .itemsProdyacc1, .imgPyA;
    }
}
    @include tablet{
        .contenedorProdyacc {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 0.4fr 0.1fr 1fr 1fr 0.1fr 1fr 1fr 0.4fr;
            grid-auto-columns: 1fr;
            gap: 5px 5px;
            padding: 0;
            grid-auto-flow: row;
            grid-template-areas:
                "header header"
                "gotas gotas"
                "itemsProdyacc1 itemsProdyacc2"
                "itemsProdyacc3 itemsProdyacc3"
                "acc acc"
                "itemsProdyacc4 itemsProdyacc5"
                "itemsProdyacc6 itemsProdyacc6"
                "footer footer";
            .header {
                flex-direction: column;
            }
        }
    }
    @include mobile{
        .contenedorProdyacc {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            grid-auto-columns: 1fr;
            grid-template-areas:
                "header"
                "gotas"
                "itemsProdyacc1"
                "itemsProdyacc2"
                "itemsProdyacc3"
                "acc"
                "itemsProdyacc4"
                "itemsProdyacc5"
                "itemsProdyacc6"
                "footer";
            .footer {
                flex-direction: column;
            }
        }
    }    