* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


















.formSoltur {
    margin: 30px;
    grid-area: formSoltur;
    width: 80% auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}









.formContacto {
    grid-area: formContacto;
    margin: 30px;
    width: 80% auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.ubiMapa {
    grid-area: ubiMapa;
    margin: 20px;
    display: flex;
    justify-content: center;
}

.imgUbi {
    width: 80%;
    border-radius: 15%;
    border: solid 2px rgb(167, 167, 167);
}

.imgUbi:hover {
    transform: scale(1.2);
    border: solid 3px rgb(31, 166, 228);
}

.ulContacto {
    grid-area: ulContacto;
    margin: 0 auto;
    padding: 1rem;
    width: 40vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.ulContacto:hover {
    transform: scale(1.1);
}

.ulCont {
    list-style: none;
    text-align: center;
}
















.contenedorSolicitarTurno {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.1fr 1fr 0.1fr;
    grid-auto-columns: 1fr;
    gap: 5px;
    grid-auto-flow: row;
    grid-template-areas:
        "header header"
        "formSoltur formSoltur"
        "footer footer";
}

.contenedorContacto {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.1fr 1fr 0.1fr;
    grid-auto-columns: 1fr;
    gap: 5px 5px;
    grid-auto-flow: row;
    grid-template-areas:
        "header header"
        "formContacto formContacto"
        "ubiMapa ulContacto"
        "footer footer";
}





























































@media screen and (max-width:768px) {
    .contenedorProdyacc {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.4fr 0.1fr 1fr 1fr 0.1fr 1fr 1fr 0.4fr;
        grid-auto-columns: 1fr;
        gap: 5px 5px;
        padding: 0;
        grid-auto-flow: row;
        grid-template-areas:
            "header header"
            "gotas gotas"
            "itemsProdyacc1 itemsProdyacc2"
            "itemsProdyacc3 itemsProdyacc3"
            "acc acc"
            "itemsProdyacc4 itemsProdyacc5"
            "itemsProdyacc6 itemsProdyacc6"
            "footer footer";

        .header {
            flex-direction: column;
        }
    }
}

@media screen and (max-width:480px) {
    .contenedorProdyacc {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-auto-columns: 1fr;
        gap: 5px 5px;
        grid-auto-flow: row;
        grid-template-areas:
            "header"
            "gotas"
            "itemsProdyacc1"
            "itemsProdyacc2"
            "itemsProdyacc3"
            "acc"
            "itemsProdyacc4"
            "itemsProdyacc5"
            "itemsProdyacc6"
            "footer";

        .header {
            flex-direction: column;
        }

        .footer {
            flex-direction: column;
        }
    }
}








@media screen and (max-width:768px) {
    .contenedorSolicitarTurno {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-auto-columns: 1fr;
        gap: 5px 5px;
        grid-auto-flow: row;
        grid-template-areas:
            "header"
            "formSoltur"
            "footer";

        .header {
            flex-direction: column;
        }
    }
}

@media screen and (max-width:480px) {
    .contenedorSolicitarTurno {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-auto-columns: 1fr;
        gap: 5px 5px;
        grid-auto-flow: row;
        grid-template-areas:
            "header"
            "formSoltur"
            "footer";

        .header {
            flex-direction: column;
        }

        .footer {
            flex-direction: column;
        }

    }
}








@media screen and (max-width:768px) {
    .contenedorContacto {
        grid-template-columns: 1fr;
        grid-template-rows: 0.1fr 1fr 0.5fr 1fr 0.1fr;
        grid-auto-columns: 1fr 1fr;
        gap: 5px 5px;
        grid-auto-flow: row;
        grid-template-areas:
            "header"
            "formContacto"
            "ubiMapa"
            "ulContacto"
            "footer";

        .header {
            flex-direction: column;
        }
        .ulContacto{
            width: 0 auto;
            align-content: center;
            align-items: center;
        }
    }
}

@media screen and (max-width:480px) {
    .contenedorContacto {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-auto-columns: 1fr;
        gap: 5px 5px;
        grid-auto-flow: row;
        grid-template-areas:
            "header"
            "formContacto"
            "ubiMapa"
            "ulContacto"
            "footer";

        .header {
            flex-direction: column;
        }

        .footer {
            flex-direction: column;
        }

        .ulContacto{
            width: 0 auto;
            align-content: center;
            align-items: center;
        }
    }
}