* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

text {
  font-family: "Figtree", sans-serif;
  font-family: "Zilla Slab", serif;
}

body {
  background-image: url(../multim/texturafondo.png);
}

.contenedorIndex {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.1fr 0.3fr 1fr 1fr 0.1fr;
  grid-auto-columns: 1fr;
  gap: 5px 5px;
  grid-auto-flow: row;
  grid-template-areas: "header header" "titMarcas titDestacados" "sectionMarcas sectionDestacados" "sectionMarcasTex sectionDestacadosTex" "footer footer";
}

.header {
  grid-area: header;
  background: linear-gradient(#485563, #29323c, #485563);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.btnHeader {
  display: flex;
  margin: 1rem;
  border-radius: 5%;
  border: solid 1px rgb(255, 216, 216);
  color: rgb(255, 255, 255);
  font-size: 1.1rem;
  font-family: "Figtree", sans-serif;
  text-decoration: none;
  justify-content: center;
}

.btnHeader:hover {
  transform: scale(1.1);
  border-radius: 10%;
}

.linkMenu {
  text-decoration: none;
}

.imgLogoHeader {
  margin: 5px;
  border-radius: 40%;
  border: solid 0.5px grey;
}

.fontTitulo {
  font-family: "Figtree", sans-serif;
}

.fontTexto {
  font-family: "Quicksand", sans-serif;
}

.sectionMarcas {
  grid-area: sectionMarcas;
  margin: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.sectionDestacados {
  grid-area: sectionDestacados;
  margin: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.sectionMarcasTex {
  grid-area: sectionMarcasTex;
  border-radius: 1%;
  padding: 5px;
  color: rgb(170, 170, 170);
  display: flex;
  align-items: center;
  justify-content: center;
}

.sectionMarcasTex:hover {
  color: rgb(255, 255, 255);
}

.sectionDestacadosTex {
  grid-area: sectionDestacadosTex;
  border-radius: 1%;
  padding: 5px;
  color: rgb(170, 170, 170);
  display: flex;
  align-items: center;
  justify-content: center;
}

.sectionDestacadosTex:hover {
  color: rgb(255, 255, 255);
}

.titMarcas {
  grid-area: titMarcas;
  display: flex;
  align-items: center;
  justify-content: center;
}

.titDestacados {
  grid-area: titDestacados;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer {
  grid-area: footer;
  background: linear-gradient(#29323c, #485563, #29323c);
  display: flex;
  align-items: center;
  justify-items: center;
  justify-content: space-evenly;
}

.imgLogoFooter {
  margin: 5px;
  border-radius: 40%;
  border: solid 0.5px grey;
}

.footerMenu {
  list-style: none;
  display: flex;
  justify-content: center;
}

.imgInsta {
  margin: 5px;
  width: 40px;
  border-radius: 50%;
  border: solid rgb(255, 255, 255);
}

.imgInsta:hover {
  opacity: 50%;
  transform: scale(1.1);
}

.imgFacebook {
  margin: 5px;
  width: 40px;
  border-radius: 50%;
  border: solid rgb(255, 255, 255);
}

.imgFacebook:hover {
  opacity: 50%;
  transform: scale(1.1);
}

ul.ulFooter {
  list-style: none;
  text-align: center;
  padding: 1rem;
  color: aliceblue;
}

.fotoLocal {
  grid-area: fotoLocal;
  display: flex;
  align-items: center;
  justify-content: center;
}

.imgLocal {
  width: 50vw;
  height: 100%;
  border-radius: 15%;
  padding: 3rem;
}

.textoNosotros {
  grid-area: textoNosotros;
  display: flex;
  align-items: center;
}

.parrafoNosotros {
  display: flex;
  padding: 15px;
  margin: 15px;
  height: 450px;
  overflow: auto;
  border: solid 1px whitesmoke;
  border-radius: 4%;
}

.titNosotros {
  grid-area: titNosotros;
  display: flex;
  align-items: center;
  justify-content: center;
}

.imgLentes {
  display: flex;
  justify-content: center;
  position: relative;
  margin: 10px;
  overflow: hidden;
  transition: transform 0.3s;
}

.imgLentes img {
  width: 70%;
  height: 50;
  border-radius: 15%;
}

.imgLentes:hover {
  transform: scale(1.1, 1.1);
  z-index: 1;
}

.img1 {
  grid-area: img1;
  margin: 0 auto;
  padding: 1rem;
  width: 40vw;
  display: flex;
  justify-content: center;
  align-content: center;
}

.img2 {
  grid-area: img2;
  margin: 0 auto;
  padding: 1rem;
  width: 40vw;
  display: flex;
  justify-content: center;
  align-content: center;
}

.img3 {
  grid-area: img3;
  margin: 0 auto;
  padding: 1rem;
  width: 40vw;
  display: flex;
  justify-content: center;
  align-content: center;
}

.img4 {
  grid-area: img4;
  margin: 0 auto;
  padding: 1rem;
  width: 40vw;
  display: flex;
  justify-content: center;
  align-content: center;
}

.img5 {
  grid-area: img5;
  margin: 0 auto;
  padding: 1rem;
  width: 40vw;
  display: flex;
  justify-content: center;
  align-content: center;
}

.img6 {
  grid-area: img6;
  display: flex;
  align-items: center;
  margin: 0 auto;
  padding: 1rem;
  flex-direction: column;
  justify-content: space-evenly;
}

.imgPyA {
  width: 50%;
  border-radius: 10%;
  border: solid 3px #202c31;
}

.gotas {
  grid-area: gotas;
}

.itemsProdyacc1 {
  grid-area: itemsProdyacc1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.itemsProdyacc2 {
  grid-area: itemsProdyacc2;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.itemsProdyacc3 {
  grid-area: itemsProdyacc3;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.acc {
  grid-area: acc;
}

.itemsProdyacc4 {
  grid-area: itemsProdyacc4;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.itemsProdyacc5 {
  grid-area: itemsProdyacc5;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.itemsProdyacc6 {
  grid-area: itemsProdyacc6;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.imgPyA:hover {
  transform: scale(1.3);
  border: solid 3px rgb(31, 166, 228);
}

.formSoltur {
  margin: 30px;
  grid-area: formSoltur;
  width: 80% auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.formContacto {
  grid-area: formContacto;
  margin: 30px;
  width: 80% auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.ubiMapa {
  grid-area: ubiMapa;
  margin: 20px;
  display: flex;
  justify-content: center;
}

.imgUbi {
  width: 80%;
  border-radius: 15%;
  border: solid 2px rgb(167, 167, 167);
}

.imgUbi:hover {
  transform: scale(1.2);
  border: solid 3px rgb(31, 166, 228);
}

.ulContacto {
  grid-area: ulContacto;
  margin: 0 auto;
  padding: 1rem;
  width: 40vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.ulContacto:hover {
  transform: scale(1.1);
}

.ulCont {
  list-style: none;
  text-align: center;
}

.contenedorIndex {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.1fr 0.3fr 1fr 1fr 0.1fr;
  grid-auto-columns: 1fr;
  gap: 5px 5px;
  grid-auto-flow: row;
  grid-template-areas: "header header" "titMarcas titDestacados" "sectionMarcas sectionDestacados" "sectionMarcasTex sectionDestacadosTex" "footer footer";
}

.contenedorNosotros {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.1fr 1fr 4fr 0.1fr;
  grid-auto-columns: 1fr;
  gap: 5px;
  grid-auto-flow: row;
  grid-template-areas: "header header" "titNosotros titNosotros" "fotoLocal textoNosotros" "footer footer";
}

.contenedorLentes {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.1fr 1fr 1fr 1fr 0.1fr;
  grid-auto-columns: 1fr;
  gap: 5px;
  grid-auto-flow: row;
  grid-template-areas: "header header" "img1 img2" "img3 img4" "img5 img6" "footer footer";
}

.contenedorProdyacc {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.1fr 0.2fr 1fr 0.2fr 1fr 0.1fr;
  grid-auto-columns: 1fr;
  gap: 5px;
  grid-auto-flow: row;
  grid-template-areas: "header header header" "gotas gotas gotas" "itemsProdyacc1 itemsProdyacc2 itemsProdyacc3" "acc acc acc" "itemsProdyacc4 itemsProdyacc5 itemsProdyacc6" "footer footer footer";
}

.contenedorSolicitarTurno {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.1fr 1fr 0.1fr;
  grid-auto-columns: 1fr;
  gap: 5px;
  grid-auto-flow: row;
  grid-template-areas: "header header" "formSoltur formSoltur" "footer footer";
}

.contenedorContacto {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.1fr 1fr 0.1fr;
  grid-auto-columns: 1fr;
  gap: 5px 5px;
  grid-auto-flow: row;
  grid-template-areas: "header header" "formContacto formContacto" "ubiMapa ulContacto" "footer footer";
}

@media screen and (max-width: 768px) {
  .contenedorIndex {
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 0.2fr 1fr 0.6fr 0.2fr 1fr 0.6fr 0.4fr;
    grid-auto-columns: 1fr 1fr;
    gap: 5px 5px;
    grid-auto-flow: row;
    grid-template-areas: "header" "titMarcas" "sectionMarcas" "sectionMarcasTex" "titDestacados" "sectionDestacados" "sectionDestacadosTex" "footer";
  }
  .contenedorIndex .header {
    flex-direction: column;
  }
}
@media screen and (max-width: 480px) {
  .contenedorIndex {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-auto-columns: 1fr;
    gap: 5px 5px;
    grid-auto-flow: row;
    grid-template-areas: "header" "titMarcas" "sectionMarcas" "sectionMarcasTex" "titDestacados" "sectionDestacados" "sectionDestacadosTex" "footer";
  }
  .contenedorIndex .header {
    flex-direction: column;
  }
  .contenedorIndex .footer {
    flex-direction: column;
  }
}
@media screen and (max-width: 768px) {
  .contenedorNosotros {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 0.2fr 1fr 1fr 0.1fr;
    grid-auto-columns: 1fr;
    gap: 5px;
    grid-auto-flow: row;
    grid-template-areas: "header" "titNosotros" "fotoLocal" "textoNosotros" "footer";
  }
  .contenedorNosotros .header {
    flex-direction: column;
  }
  .contenedorNosotros .imgLocal {
    width: 100%;
    height: 100%;
    border-radius: 20%;
  }
}
@media screen and (max-width: 480px) {
  .contenedorNosotros {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-auto-columns: 1fr;
    gap: 5px 5px;
    grid-auto-flow: row;
    grid-template-areas: "header" "titNosotros" "fotoLocal" "textoNosotros" "footer";
  }
  .contenedorNosotros .header {
    flex-direction: column;
  }
  .contenedorNosotros .footer {
    flex-direction: column;
  }
}
@media screen and (max-width: 768px) {
  .contenedorLentes {
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 1fr 1fr 1fr 1fr 1fr 1fr 0.4fr;
    grid-auto-columns: 1fr;
    gap: 5px 5px;
    grid-auto-flow: row;
    grid-template-areas: "header" "img1" "img2" "img3" "img4" "img5" "img6" "footer";
  }
  .contenedorLentes .header {
    flex-direction: column;
  }
  .contenedorLentes .img1 {
    width: 80vw;
  }
  .contenedorLentes .img2 {
    width: 80vw;
  }
  .contenedorLentes .img3 {
    width: 80vw;
  }
  .contenedorLentes .img4 {
    width: 80vw;
  }
  .contenedorLentes .img5 {
    width: 80vw;
  }
}
@media screen and (max-width: 480px) {
  .contenedorLentes {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-auto-columns: 1fr;
    gap: 5px 5px;
    grid-auto-flow: row;
    grid-template-areas: "header" "img1" "img2" "img3" "img4" "img5" "img6" "footer";
  }
  .contenedorLentes .header {
    flex-direction: column;
  }
  .contenedorLentes .footer {
    flex-direction: column;
  }
}
@media screen and (max-width: 768px) {
  .contenedorProdyacc {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.4fr 0.1fr 1fr 1fr 0.1fr 1fr 1fr 0.4fr;
    grid-auto-columns: 1fr;
    gap: 5px 5px;
    padding: 0;
    grid-auto-flow: row;
    grid-template-areas: "header header" "gotas gotas" "itemsProdyacc1 itemsProdyacc2" "itemsProdyacc3 itemsProdyacc3" "acc acc" "itemsProdyacc4 itemsProdyacc5" "itemsProdyacc6 itemsProdyacc6" "footer footer";
  }
  .contenedorProdyacc .header {
    flex-direction: column;
  }
}
@media screen and (max-width: 480px) {
  .contenedorProdyacc {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-auto-columns: 1fr;
    gap: 5px 5px;
    grid-auto-flow: row;
    grid-template-areas: "header" "gotas" "itemsProdyacc1" "itemsProdyacc2" "itemsProdyacc3" "acc" "itemsProdyacc4" "itemsProdyacc5" "itemsProdyacc6" "footer";
  }
  .contenedorProdyacc .header {
    flex-direction: column;
  }
  .contenedorProdyacc .footer {
    flex-direction: column;
  }
}
@media screen and (max-width: 768px) {
  .contenedorSolicitarTurno {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-auto-columns: 1fr;
    gap: 5px 5px;
    grid-auto-flow: row;
    grid-template-areas: "header" "formSoltur" "footer";
  }
  .contenedorSolicitarTurno .header {
    flex-direction: column;
  }
}
@media screen and (max-width: 480px) {
  .contenedorSolicitarTurno {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-auto-columns: 1fr;
    gap: 5px 5px;
    grid-auto-flow: row;
    grid-template-areas: "header" "formSoltur" "footer";
  }
  .contenedorSolicitarTurno .header {
    flex-direction: column;
  }
  .contenedorSolicitarTurno .footer {
    flex-direction: column;
  }
}
@media screen and (max-width: 768px) {
  .contenedorContacto {
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 1fr 0.5fr 1fr 0.1fr;
    grid-auto-columns: 1fr 1fr;
    gap: 5px 5px;
    grid-auto-flow: row;
    grid-template-areas: "header" "formContacto" "ubiMapa" "ulContacto" "footer";
  }
  .contenedorContacto .header {
    flex-direction: column;
  }
  .contenedorContacto .ulContacto {
    width: 0 auto;
    align-content: center;
    align-items: center;
  }
}
@media screen and (max-width: 480px) {
  .contenedorContacto {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-auto-columns: 1fr;
    gap: 5px 5px;
    grid-auto-flow: row;
    grid-template-areas: "header" "formContacto" "ubiMapa" "ulContacto" "footer";
  }
  .contenedorContacto .header {
    flex-direction: column;
  }
  .contenedorContacto .footer {
    flex-direction: column;
  }
  .contenedorContacto .ulContacto {
    width: 0 auto;
    align-content: center;
    align-items: center;
  }
}/*# sourceMappingURL=estilosviejos.css.map */